{
system:{name:"sys8bus4genpss",S_base:100e6, K_p_agc:0.0001,K_i_agc:0.0001, K_xif:0.0},     
buses:[{name:"1", P_W:0.0,Q_var:0.0,U_kV:400.0},
       {name:"2", P_W:0.0,Q_var:0.0,U_kV:400.0},
       {name:"3", P_W:0.0,Q_var:0.0,U_kV:400.0},
       {name:"4", P_W:0.0,Q_var:0.0,U_kV:400.0},
       {name:"5", P_W:0.0,Q_var:0.0,U_kV:20.0},
       {name:"6", P_W:0.0,Q_var:0.0,U_kV:20.0},
       {name:"7", P_W:0.0,Q_var:0.0,U_kV:20.0},
       {name:"8", P_W:0.0,Q_var:0.0,U_kV:20.0}  
        ],
lines:[{bus_j:"1", bus_k:"2", X_km:0.529,R_km:0.0529,Bs_km:2.1e-6,km:25},
       {bus_j:"3", bus_k:"4", X_km:0.529,R_km:0.0529,Bs_km:2.1e-6,km:25},
       {bus_j:"1", bus_k:"3", X_km:0.529,R_km:0.0529,Bs_km:2.1e-6,km:25},
       {bus_j:"2", bus_k:"4", X_km:0.529,R_km:0.0529,Bs_km:2.1e-6,km:25},
       {bus_j:"1", bus_k:"4", X_km:0.529,R_km:0.0529,Bs_km:2.1e-6,km:25},
       {bus_j:"3", bus_k:"2", X_km:0.529,R_km:0.0529,Bs_km:2.1e-6,km:25},
       {bus_j:"5", bus_k:"1", X_pu:0.15,R_pu:0.0, S_mva:900.0},
       {bus_j:"6", bus_k:"2", X_pu:0.15,R_pu:0.0, S_mva:900.0},
       {bus_j:"7", bus_k:"3", X_pu:0.15,R_pu:0.0, S_mva:900.0},
       {bus_j:"8", bus_k:"4", X_pu:0.15,R_pu:0.0, S_mva:900.0}],
syns:[{bus:"5",S_n:900e6,
            X_d:1.8,X1d:0.3, T1d0:8.0,    
            X_q:1.7,X1q:0.55,T1q0:0.4,  
            R_a:0.0025,X_l: 0.2, 
            H:6.5,D:0.0,
            Omega_b:314.1592653589793,omega_s:1.0,K_sec:0.001,
       avr:{type:"sexs",K_a:100.0,T_a:1.0,T_b:1.0,T_e:0.1,E_min:-10.0,E_max:10.0,v_ref:1.0},
       gov:{type:"tgov1",Droop:0.05,T_1:1.0,T_2:1.0,T_3:10.0,D_t:0.0,p_c:0.0,K_sec:1.0},
       K_delta:0.01},
       {bus:"6",S_n:900e6,
            X_d:1.8,X1d:0.3, T1d0:8.0,    
            X_q:1.7,X1q:0.55,T1q0:0.4,  
            R_a:0.0025,X_l: 0.2, 
            H:6.5,D:0.0,
            Omega_b:314.1592653589793,omega_s:1.0,K_sec:0.001,
       avr:{type:"sexs",K_a:100.0,T_a:1.0,T_b:1.0,T_e:0.1,E_min:-10.0,E_max:10.0,v_ref:1.0},
       gov:{type:"tgov1",Droop:0.05,T_1:1.0,T_2:1.0,T_3:10.0,D_t:0.0,p_c:0.0,K_sec:1.0},
       pss:{type:"pss_kundur_2", K_stab:0, T_1:1, T_2:1, T_3:1, T_4:1, T_w:10.0},
       K_delta:0.0},
       {bus:"7",S_n:900e6,
            X_d:1.8,X1d:0.3, T1d0:8.0,    
            X_q:1.7,X1q:0.55,T1q0:0.4,  
            R_a:0.0025,X_l: 0.2, 
            H:6.5,D:0.0,
            Omega_b:314.1592653589793,omega_s:1.0,K_sec:0.001,
       avr:{type:"sexs",K_a:100.0,T_a:1.0,T_b:1.0,T_e:0.1,E_min:-10.0,E_max:10.0,v_ref:1.0},
       gov:{type:"tgov1",Droop:0.05,T_1:1.0,T_2:1.0,T_3:10.0,D_t:0.0,p_c:0.0,K_sec:1.0},
       pss:{type:"pss_kundur_2", K_stab:0, T_1:1, T_2:1, T_3:1, T_4:1, T_w:10.0},
       K_delta:0.0},
       {bus:"8",S_n:900e6,
            X_d:1.8,X1d:0.3, T1d0:8.0,    
            X_q:1.7,X1q:0.55,T1q0:0.4,  
            R_a:0.0025,X_l: 0.2, 
            H:6.5,D:0.0,
            Omega_b:314.1592653589793,omega_s:1.0,K_sec:0.001,
       avr:{type:"sexs",K_a:100.0,T_a:1.0,T_b:1.0,T_e:0.1,E_min:-10.0,E_max:10.0,v_ref:1.0},
       gov:{type:"tgov1",Droop:0.05,T_1:1.0,T_2:1.0,T_3:10.0,D_t:0.0,p_c:0.0,K_sec:1.0},
       pss:{type:"pss_kundur_2", K_stab:0, T_1:1, T_2:1, T_3:1, T_4:1, T_w:10.0},
       K_delta:0.0},
             ]
    }