!=======================================================================
! Generated by  : PSCAD v4.2.0
!
! Warning:  The content of this file is automatically generated.
!           Do not modify, as any changes made here will be lost!
!=======================================================================


!---------------------------------------
! Local Node Voltages
!---------------------------------------
VOLTAGES:
   1             0.0  // NT_1(1) 
   2             0.0  // NT_1(2) 
   3             0.0  // NT_1(3) 
   4             0.0  // NT_2(1) 
   5             0.0  // NT_2(2) 
   6             0.0  // NT_2(3) 
   7             0.0  // NT_3(1) 
   8             0.0  // NT_3(2) 
   9             0.0  // NT_3(3) 


!---------------------------------------
! Local Branch Data
!---------------------------------------
BRANCHES:
   4    1     RS   1000000.0                            // 1  NT_2(1)  NT_1(1)
   5    2     RS   1000000.0                            // 1  NT_2(2)  NT_1(2)
   6    3     RS   1000000.0                            // 1  NT_2(3)  NT_1(3)
   9    6     RS   1000000.0                            // 1  NT_3(3)  NT_2(3)
   0    7     LE                 0.0001                 // 1      GND  NT_3(1)
   0    8     LE                 0.0001                 // 1      GND  NT_3(2)
   0    9     LE                 0.0001                 // 1      GND  NT_3(3)
   7    4     RS   1000000.0                            // 1  NT_3(1)  NT_2(1)
   8    5     RS   1000000.0                            // 1  NT_3(2)  NT_2(2)
   0    1      L                0.00842                 // 1      GND  NT_1(1)
   0    2      L                0.00842                 // 1      GND  NT_1(2)
   0    3      L                0.00842                 // 1      GND  NT_1(3)


!---------------------------------------
! Local Transformer Data
!---------------------------------------
TRANSFORMERS:


DATADSD:

! 250:[sync_machine] Synchronous Machine 'HG'
!  Synchronous Machine Model Data
   1 1 1 /
   5.02 7.967 376.991118 100000.0 0.0 /
   5.0 0.04 /
     0.0051716 0.163 300.0 /
     1.014 0.28 0.039 0.314 6.55 /
     0.77 0.375 0.071 /
   0. 0. 1. 1.66182608696 -1. 0.  1.0 0.947 1.2 1.076 1.5 1.2 1.8 1.26 2.2 1.32 3.2 1.53 4.2 1.74 /
   1.0 0.0 0.500070760013 0.0 /
0.1 100.0 0.2 /



DATADSO:



ENDPAGE
