{system:{S_base:100e3, K_p_agc:0.01, K_i_agc:0.01, K_xif:0.01},
        buses:[
                 {name: "N01",  pos_x:  0, pos_y:   0, units: "m", U_kV:20.0, N_nodes:3, phi_deg_0:30.0},
                 {name: "N02",  pos_x:  0, pos_y: -30, units: "m", U_kV:0.4},
                 {name: "N03",  pos_x:  0, pos_y: -60, units: "m", U_kV:0.4},
                 {name: "N04",  pos_x:  0, pos_y: -90, units: "m", U_kV:0.4},
                 {name: "N05",  pos_x:  0, pos_y:-120, units: "m", U_kV:0.4},
                 {name: "N06",  pos_x:  0, pos_y:-150, units: "m", U_kV:0.4},
                 {name: "N07",  pos_x:  0, pos_y:-180, units: "m", U_kV:0.4},
                 {name: "N08",  pos_x:  0, pos_y:-210, units: "m", U_kV:0.4},
                 {name: "N09",  pos_x: 30, pos_y:-150, units: "m", U_kV:0.4},
                 {name: "N10",  pos_x: 30, pos_y:-120, units: "m", U_kV:0.4},
                 {name: "N11",  pos_x: 30, pos_y: -90, units: "m", U_kV:0.4},
                 {name: "N12",  pos_x: 30, pos_y: -60, units: "m", U_kV:0.4},
                ],
        sources:[
                {type:"ac3ph3w_ideal", bus: "N01", S_n:100e3, U_n:20e3,
                R:0.01,X:0.1,R_n:0.01,X_n:0.1,R_ng:3.0,X_ng:0.0,K_p:0.1,K_agc:1.0,
                 T_p:0.1,T_e:0.1,K_delta:0.001, T_c:0.1, Droop:0.05, T_v:0.1, K_f:1e-2, T_f:1e-2}
                ],
        transformers:[
                     {bus_j: "N01",  bus_k: "N02",  S_n_kVA: 1000.0, U_j_kV:20, U_k_kV:0.4,
                     R_cc_pu: 0.01, X_cc_pu:0.04, connection: "Dyn11",   
                     conductors_j: 3, conductors_k: 4, monitor:true}
                    ],
        lines:[
                {bus_j:"N02", bus_k:"N03", R: 0.1040, X: 0.0623, monitor:true,sym:true, I_max:20},
                {bus_j:"N03", bus_k:"N04", R: 0.0464, X: 0.0300, monitor:true,sym:true, I_max:20},
                {bus_j:"N04", bus_k:"N05", R: 0.0900, X: 0.0572, monitor:true,sym:true, I_max:20},
                {bus_j:"N05", bus_k:"N06", R: 0.1415, X: 0.1117, monitor:true,sym:true, I_max:20},
                {bus_j:"N06", bus_k:"N07", R: 0.0437, X: 0.0359, monitor:true,sym:true, I_max:20},
                {bus_j:"N07", bus_k:"N08", R: 0.1792, X: 0.0278, monitor:true,sym:true, I_max:20},
                {bus_j:"N06", bus_k:"N09", R: 0.1773, X: 0.0239, monitor:true,sym:true, I_max:20},
                {bus_j:"N05", bus_k:"N10", R: 0.1719, X: 0.0214, monitor:true,sym:true, I_max:20},
                {bus_j:"N04", bus_k:"N11", R: 0.5169, X: 0.0793, monitor:true,sym:true, I_max:20},
                {bus_j:"N03", bus_k:"N12", R: 0.1756, X: 0.0243, monitor:true,sym:true, I_max:20},
                ],
        loads:[
                 {bus: "N07" , kVA: 0.0, pf: 1.00,type:"3P+N", model:"ZIP"}
                 {bus: "N08" , kVA: 0.0, pf: 0.85,type:"3P+N", model:"ZIP"}
                 {bus: "N09" , kVA: 0.0, pf: 0.85,type:"3P+N", model:"ZIP"}
                 {bus: "N10" , kVA: 0.0, pf: 0.85,type:"3P+N", model:"ZIP"}
                 {bus: "N11" , kVA: 0.0, pf: 0.85,type:"3P+N", model:"ZIP"}
                ],
        shunts:[
                {bus: "N02" , R:  3.0, X: 0.0, bus_nodes: [3,0]}
                 ],
line_codes:
        {UG1:
                {R:[[ 0.211,  0.049,  0.049,  0.049],
                [ 0.049,  0.211,  0.049,  0.049],
                [ 0.049,  0.049,  0.211,  0.049],
                [ 0.049,  0.049,  0.049,  0.211]],
                X:[[ 0.747,  0.673,  0.651,  0.673],
                [ 0.673,  0.747,  0.673,  0.651],
                [ 0.651,  0.673,  0.747,  0.673],
                [ 0.673,  0.651,  0.673,  0.747]], I_max:200.0
                },
        UG3:
                {R:[[ 0.871,  0.049,  0.049,  0.049],
                        [ 0.049,  0.871,  0.049,  0.049],
                        [ 0.049,  0.049,  0.871,  0.049],
                        [ 0.049,  0.049,  0.049,  0.871]],
                X:[[ 0.797,  0.719,  0.697,  0.719],
                        [ 0.719,  0.797,  0.719,  0.697],
                        [ 0.697,  0.719,  0.797,  0.719],
                        [ 0.719,  0.697,  0.719,  0.797]], I_max:100.0
                },
        OH1:
                {R:[  [0.540, 0.049, 0.049, 0.049],
                        [0.049, 0.540, 0.049, 0.049],
                        [0.049, 0.049, 0.540, 0.049],
                        [0.049, 0.049, 0.049, 0.540]],
                X:[[0.777, 0.505, 0.462, 0.436],
                     [0.505, 0.777, 0.505, 0.462],
                     [0.462, 0.505, 0.777, 0.505],
                     [0.436, 0.462, 0.50 , 0.777]], I_max:300.0
                },
        OH2:
                {R:[  [1.369, 0.049, 0.049, 0.049],
                        [0.049, 1.369, 0.049, 0.049],
                        [0.049, 0.049, 1.369, 0.049],
                        [0.049, 0.049, 0.049, 1.369]],
                X:[   [0.812, 0.505, 0.462, 0.436],
                        [0.505, 0.812, 0.505, 0.462],
                        [0.462, 0.505, 0.812, 0.505],
                        [0.436, 0.462, 0.505, 0.812]], I_max:300.0
                },
        OH3:
                {R:[[2.065, 0.049, 0.049, 0.049],
                      [0.049, 2.065, 0.049, 0.049],
                      [0.049, 0.049, 2.065, 0.049],
                      [0.049, 0.049, 0.049, 2.065]],
                  X:[[0.825, 0.505, 0.462, 0.436],
                       [0.505, 0.825, 0.505, 0.462],
                       [0.462, 0.505, 0.825, 0.505],
                       [0.436, 0.462, 0.505, 0.825]], I_max:300.0
                },           
        UG1dc:
                {R:[[ 0.211,  0.0,  0.0,  0.0],
                          [ 0.0,  0.211,  0.0,  0.0],
                          [ 0.0,  0.0,  0.211,  0.0],
                          [ 0.0,  0.0,  0.0,  0.211]],
                     X:[[ 0.0,  0.0,  0.0,  0.0],
                          [ 0.0,  0.0,  0.0,  0.0],
                          [ 0.0,  0.0,  0.0,  0.0],
                          [ 0.0,  0.0,  0.0,  0.0]], I_max:300.0
                    }
}
}


