!=======================================================================
! Generated by  : PSCAD v4.2.0
!
! Warning:  The content of this file is automatically generated.
!           Do not modify, as any changes made here will be lost!
!=======================================================================


!---------------------------------------
! Local Node Voltages
!---------------------------------------
VOLTAGES:
   1             0.0  // NT_1
   2             0.0  // NT_2
   3             0.0  // NT_3
   4             0.0  // NT_4
   5             0.0  // NT_5
   6             0.0  // NT_6


!---------------------------------------
! Local Branch Data
!---------------------------------------
BRANCHES:
   0    6     LE                    0.1                 // 1      GND     NT_6
   0    4     LE                    0.1                 // 1      GND     NT_4
   0    5     LE                    0.1                 // 1      GND     NT_5
   6    3      R        0.01                            // 1     NT_6     NT_3
   4    1      R        0.01                            // 1     NT_4     NT_1
   5    2      R        0.01                            // 1     NT_5     NT_2


!---------------------------------------
! Local Transformer Data
!---------------------------------------
TRANSFORMERS:


DATADSD:

! 130:[sync_machine] Synchronous Machine 'Sync1'
!  Synchronous Machine Model Data
   1 1 1 /
   0.0288675 0.4 314.15926 100000.0 0.0 /
   5.0 0.0 /
     0.002 0.13 300.0 /
     0.92 0.22 0.029 0.3 5.2 /
     0.51 0.29 0.034 /
   0. 0. 1. 1.7901443038 -1. 0.  1.0 0.947 1.2 1.076 1.5 1.2 1.8 1.26 2.2 1.32 3.2 1.53 4.2 1.74 /
   1.0 -0.095993 -721.688172974 -7794.23226812 /
0.1 100.0 0.2 /



DATADSO:



ENDPAGE
