{system:{S_base:100e3, K_p_agc:0.01, K_i_agc:0.01, K_xif:0.01},
buses:[
        {name: "R00", pos_x:   0, pos_y:   20, units: "m", U_kV:20.0, U_kV:20.0, N_nodes:3, phi_deg_0:30.0},
        {name: "R01", pos_x:   0, pos_y:    0, units: "m", U_kV: 0.4},
        {name: "R10", pos_x:   0, pos_y: -315, units: "m", U_kV: 0.4}
        ],
transformers:[
        {bus_j: "R00",  bus_k: "R01",
                S_n_kVA: 500.0, U_j_kV:20.0, U_k_kV:0.4,
                R_cc_pu: 0.01, X_cc_pu:0.04, connection: "Dyn11",
                conductors_j: 3, conductors_k: 4, monitor:true}
        ],
"lines":[
        {bus_j:"R01", bus_k: "R10", code: "UG1", m:315.0, monitor:true, sym:true}   
        ],
"shunts":[
        {bus: "R01" , R:  3.0, X: 0.0, bus_nodes: [3]},
        {bus: "R10" , R: 40.0, X: 0.0, bus_nodes: [3]}
	],
genapes:[
        {type:"ac3ph3w_ideal", bus: "R00", S_n:1e6, U_n:20e3,
        R:0.01,X:0.1,R_n:0.01,X_n:0.1,R_ng:3.0,X_ng:0.0,K_p:0.1,K_agc:1.0,
            T_p:0.1,T_e:0.1,K_delta:0.001, T_c:0.1, Droop:0.05, T_v:0.1, K_f:1e-2, T_f:1e-2}
        ],
loads:[
        {bus: "R10", kVA:200.0, pf: 0.95, type:"3P+N", model:"ZIP"}
	],
line_codes:
        {UG1:
                {R:[[ 0.211,  0.049,  0.049,  0.049],
                [ 0.049,  0.211,  0.049,  0.049],
                [ 0.049,  0.049,  0.211,  0.049],
                [ 0.049,  0.049,  0.049,  0.211]],
                X:[[ 0.747,  0.673,  0.651,  0.673],
                [ 0.673,  0.747,  0.673,  0.651],
                [ 0.651,  0.673,  0.747,  0.673],
                [ 0.673,  0.651,  0.673,  0.747]], I_max:200.0
                },
        UG3:
                {R:[[ 0.871,  0.049,  0.049,  0.049],
                        [ 0.049,  0.871,  0.049,  0.049],
                        [ 0.049,  0.049,  0.871,  0.049],
                        [ 0.049,  0.049,  0.049,  0.871]],
                X:[[ 0.797,  0.719,  0.697,  0.719],
                        [ 0.719,  0.797,  0.719,  0.697],
                        [ 0.697,  0.719,  0.797,  0.719],
                        [ 0.719,  0.697,  0.719,  0.797]], I_max:100.0
                },
        OH1:
                {R:[  [0.540, 0.049, 0.049, 0.049],
                        [0.049, 0.540, 0.049, 0.049],
                        [0.049, 0.049, 0.540, 0.049],
                        [0.049, 0.049, 0.049, 0.540]],
                X:[[0.777, 0.505, 0.462, 0.436],
                     [0.505, 0.777, 0.505, 0.462],
                     [0.462, 0.505, 0.777, 0.505],
                     [0.436, 0.462, 0.50 , 0.777]], I_max:300.0
                },
        OH2:
                {R:[  [1.369, 0.049, 0.049, 0.049],
                        [0.049, 1.369, 0.049, 0.049],
                        [0.049, 0.049, 1.369, 0.049],
                        [0.049, 0.049, 0.049, 1.369]],
                X:[   [0.812, 0.505, 0.462, 0.436],
                        [0.505, 0.812, 0.505, 0.462],
                        [0.462, 0.505, 0.812, 0.505],
                        [0.436, 0.462, 0.505, 0.812]], I_max:300.0
                },
        OH3:
                {R:[[2.065, 0.049, 0.049, 0.049],
                      [0.049, 2.065, 0.049, 0.049],
                      [0.049, 0.049, 2.065, 0.049],
                      [0.049, 0.049, 0.049, 2.065]],
                  X:[[0.825, 0.505, 0.462, 0.436],
                       [0.505, 0.825, 0.505, 0.462],
                       [0.462, 0.505, 0.825, 0.505],
                       [0.436, 0.462, 0.505, 0.825]], I_max:300.0
                },           
        UG1dc:
                {R:[[ 0.211,  0.0,  0.0,  0.0],
                          [ 0.0,  0.211,  0.0,  0.0],
                          [ 0.0,  0.0,  0.211,  0.0],
                          [ 0.0,  0.0,  0.0,  0.211]],
                     X:[[ 0.0,  0.0,  0.0,  0.0],
                          [ 0.0,  0.0,  0.0,  0.0],
                          [ 0.0,  0.0,  0.0,  0.0],
                          [ 0.0,  0.0,  0.0,  0.0]], I_max:300.0
                    }
}
}
