Clear

// Definimos la frecuencia base
Set DefaultBaseFrequency=50

// ***********************************************************************************************************************************************
// VSOURCE DEFINITION
New Object=circuit.Comercial_Subnetwork bus1=B1  basekv=20  pu=1.0  Angle=0  Frequency=50  Phases=3
Set VoltageBases=[20 0.4]

// ***********************************************************************************************************************************************
// TRANSFORMER DEFINITON
New Transformer.T1 Phases=3  Windings=2  XHL=4.0 wdg=1  bus=B1  conn=delta  kv=20  kva=1000  %r=0.5 wdg=2  bus=B2.1.2.3.4  conn=wye  kv=0.4  kva=1000 %r=0.5

//***********************************************************************************************************************************************
//LINE CODES DEFINITION
New linecode.OH1  nphases=4  BaseFreq=50  units=km Rmatrix = [0.540 | 0.049 0.540 | 0.049 0.049 0.540 | 0.049 0.049 0.049 0.540] Xmatrix = [0.777 | 0.505 0.777 | 0.462 0.505 0.777 | 0.436 0.462 0.505 0.777]
New linecode.OH2  nphases=4  BaseFreq=50  units=km Rmatrix = [1.369 | 0.049 1.369 | 0.049 0.049 1.369 | 0.049 0.049 0.049 1.369] Xmatrix = [0.812 | 0.505 0.812 | 0.462 0.505 0.812 | 0.436 0.462 0.505 0.812]
New linecode.OH3  nphases=4  BaseFreq=50  units=km Rmatrix = [2.065 | 0.049 2.065 | 0.049 0.049 2.065 | 0.049 0.049 0.049 2.065] Xmatrix = [0.825 | 0.505 0.825 | 0.462 0.505 0.825 | 0.436 0.462 0.505 0.825]

// ***********************************************************************************************************************************************
// LINE DEFINITION 
New Line.Line_B2_B3 Phases=4  Bus1=B2.1.2.3.4  Bus2=B3.1.2.3.4 LineCode=OH1  Length=0.100  units=km

// ***********************************************************************************************************************************************
// LOAD-SHAPE DEFINITION
New LoadShape.LS_C01 npts=25  interval=1  mult=[1.00 0.23  0.2  0.21  0.23  0.24  0.25  0.35  0.50  0.70  0.80  0.85  0.90  0.92  0.90  0.85  0.85  0.90  1.00  0.80  0.70  0.62  0.50  0.30  0.20]
New LoadShape.LS_C12 npts=25  interval=1  mult=[1.00 0.23  0.2  0.21  0.23  0.24  0.25  0.35  0.50  0.70  0.80  0.85  0.90  0.92  0.90  0.85  0.85  0.90  1.00  0.80  0.70  0.62  0.50  0.30  0.20]
New LoadShape.LS_C13 npts=25  interval=1  mult=[1.00 0.23  0.2  0.21  0.23  0.24  0.25  0.35  0.50  0.70  0.80  0.85  0.90  0.92  0.90  0.85  0.85  0.90  1.00  0.80  0.70  0.62  0.50  0.30  0.20]
New LoadShape.LS_C14 npts=25  interval=1  mult=[1.00 0.23  0.2  0.21  0.23  0.24  0.25  0.35  0.50  0.70  0.80  0.85  0.90  0.92  0.90  0.85  0.85  0.90  1.00  0.80  0.70  0.62  0.50  0.30  0.20]
New LoadShape.LS_C17 npts=25  interval=1  mult=[1.00 0.23  0.2  0.21  0.23  0.24  0.25  0.35  0.50  0.70  0.80  0.85  0.90  0.92  0.90  0.85  0.85  0.90  1.00  0.80  0.70  0.62  0.50  0.30  0.20]
New LoadShape.LS_C18 npts=25  interval=1  mult=[1.00 0.23  0.2  0.21  0.23  0.24  0.25  0.35  0.50  0.70  0.80  0.85  0.90  0.92  0.90  0.85  0.85  0.90  1.00  0.80  0.70  0.62  0.50  0.30  0.20]
New LoadShape.LS_C19 npts=25  interval=1  mult=[1.00 0.23  0.2  0.21  0.23  0.24  0.25  0.35  0.50  0.70  0.80  0.85  0.90  0.92  0.90  0.85  0.85  0.90  1.00  0.80  0.70  0.62  0.50  0.30  0.20]
New LoadShape.LS_C20 npts=25  interval=1  mult=[1.00 0.23  0.2  0.21  0.23  0.24  0.25  0.35  0.50  0.70  0.80  0.85  0.90  0.92  0.90  0.85  0.85  0.90  1.00  0.80  0.70  0.62  0.50  0.30  0.20]

// ***********************************************************************************************************************************************
// LOAD DEFINITION
New Load.Load_B3 phases=3  Bus1=B3.1.2.3.4  conn=wye  Model=1 Basefreq=50 kv=0.4  kw=200.0  kvar=100.0  vminpu=0.80  vmaxpu=1.20

// ***********************************************************************************************************************************************
// MONITOR DEFINITION
New monitor.Line_B2_B3_power  element=Line.Line_B2_B3  terminal=1  mode=1  ppolar=no


// ***********************************************************************************************************************************************
// SOLUTION
Makebuslist
Calcvoltagebases
solve  maxcontrol=100
set controlmode=static
set mode=daily stepsize=1h number=1
solve

Show	voltages


