{system:{S_base:100e3, K_p_agc:0.01, K_i_agc:0.01, K_xif:0.01},
        buses:[
                 {name: "B1",  pos_x:   0, pos_y:  0, units: "m", U_kV:20.0, N_nodes:3, phi_deg_0:30.0},
                 {name: "B2",  pos_x:  10, pos_y:  0, units: "m", U_kV:0.4},
                 {name: "B3",  pos_x: 100, pos_y:  0, units: "m", U_kV:0.4}
                ],
        genapes:[
                {type:"ac3ph3w_ideal", bus: "B1", S_n:100e3, U_n:20e3,
                R:0.01,X:0.1,R_n:0.01,X_n:0.1,R_ng:3.0,X_ng:0.0,K_p:0.1,K_agc:1.0,
                 T_p:0.1,T_e:0.1,K_delta:0.001, T_c:0.1, Droop:0.05, T_v:0.1, K_f:1e-2, T_f:1e-2}
                ],
        transformers:[
                     {bus_j: "B1",  bus_k: "B2",  S_n_kVA: 1000.0, U_j_kV:20, U_k_kV:0.4,
                     R_cc_pu: 0.01, X_cc_pu:0.04, connection: "Dyn11",   conductors_j: 3, conductors_k: 4, monitor:true}
                    ],
        lines:[
                 {bus_j: "B2",  bus_k: "B3",  code: "OH1", m: 100.0, monitor:true,sym:true}
                ],
        loads:[
                 {bus: "B3" , kVA: 300.0, pf: 0.85,type:"3P+N", model:"ZIP"}
                ],
        shunts:[
                {bus: "B2" , R:  3.0, X: 0.0, bus_nodes: [3,0]}
                 ],
line_codes:
        {UG1:
                {R:[[ 0.211,  0.049,  0.049,  0.049],
                [ 0.049,  0.211,  0.049,  0.049],
                [ 0.049,  0.049,  0.211,  0.049],
                [ 0.049,  0.049,  0.049,  0.211]],
                X:[[ 0.747,  0.673,  0.651,  0.673],
                [ 0.673,  0.747,  0.673,  0.651],
                [ 0.651,  0.673,  0.747,  0.673],
                [ 0.673,  0.651,  0.673,  0.747]], I_max:200.0
                },
        UG3:
                {R:[[ 0.871,  0.049,  0.049,  0.049],
                        [ 0.049,  0.871,  0.049,  0.049],
                        [ 0.049,  0.049,  0.871,  0.049],
                        [ 0.049,  0.049,  0.049,  0.871]],
                X:[[ 0.797,  0.719,  0.697,  0.719],
                        [ 0.719,  0.797,  0.719,  0.697],
                        [ 0.697,  0.719,  0.797,  0.719],
                        [ 0.719,  0.697,  0.719,  0.797]], I_max:100.0
                },
        OH1:
                {R:[  [0.540, 0.049, 0.049, 0.049],
                        [0.049, 0.540, 0.049, 0.049],
                        [0.049, 0.049, 0.540, 0.049],
                        [0.049, 0.049, 0.049, 0.540]],
                X:[[0.777, 0.505, 0.462, 0.436],
                     [0.505, 0.777, 0.505, 0.462],
                     [0.462, 0.505, 0.777, 0.505],
                     [0.436, 0.462, 0.50 , 0.777]], I_max:300.0
                },
        OH2:
                {R:[  [1.369, 0.049, 0.049, 0.049],
                        [0.049, 1.369, 0.049, 0.049],
                        [0.049, 0.049, 1.369, 0.049],
                        [0.049, 0.049, 0.049, 1.369]],
                X:[   [0.812, 0.505, 0.462, 0.436],
                        [0.505, 0.812, 0.505, 0.462],
                        [0.462, 0.505, 0.812, 0.505],
                        [0.436, 0.462, 0.505, 0.812]], I_max:300.0
                },
        OH3:
                {R:[[2.065, 0.049, 0.049, 0.049],
                      [0.049, 2.065, 0.049, 0.049],
                      [0.049, 0.049, 2.065, 0.049],
                      [0.049, 0.049, 0.049, 2.065]],
                  X:[[0.825, 0.505, 0.462, 0.436],
                       [0.505, 0.825, 0.505, 0.462],
                       [0.462, 0.505, 0.825, 0.505],
                       [0.436, 0.462, 0.505, 0.825]], I_max:300.0
                },           
        UG1dc:
                {R:[[ 0.211,  0.0,  0.0,  0.0],
                          [ 0.0,  0.211,  0.0,  0.0],
                          [ 0.0,  0.0,  0.211,  0.0],
                          [ 0.0,  0.0,  0.0,  0.211]],
                     X:[[ 0.0,  0.0,  0.0,  0.0],
                          [ 0.0,  0.0,  0.0,  0.0],
                          [ 0.0,  0.0,  0.0,  0.0],
                          [ 0.0,  0.0,  0.0,  0.0]], I_max:300.0
                    }
}
}