{
  "system": {
    "name": "es_eu",
    "S_base": 1e9,
    "K_p_agc": 0.01,
    "K_i_agc": 0.0001
  },
  "buses": [
    { "name": "ES1", "P_W": 0.0, "Q_var": 0.0, "U_kV": 20.0 },
    { "name": "ES2", "P_W": 0.0, "Q_var": 0.0, "U_kV": 20.0 },
    { "name": "ESC", "P_W": 0.0, "Q_var": 0.0, "U_kV": 20.0 },
    { "name": "ESH", "P_W": 0.0, "Q_var": 0.0, "U_kV": 400.0 }
  ],
  "lines": [
    { "bus_j": "ES1", "bus_k": "ESH", "X_pu": 0.15, "R_pu": 0.0, "S_mva": 20000.0 },
    { "bus_j": "ES2", "bus_k": "ESH", "X_pu": 0.15, "R_pu": 0.0, "S_mva": 20000.0 },
    { "bus_j": "ESC", "bus_k": "ESH", "X_pu": 0.15, "R_pu": 0.0, "S_mva": 20000.0 }
  ],
  "syns": [
    {
      "bus": "ES1",
      "S_n": 1e10,"X_d": 1.8,"X1d": 0.3,"T1d0": 8.0,
      "X_q": 1.7,"X1q": 0.55,"T1q0": 0.4,"R_a": 0.0025,"X_l": 0.2,
      "H": 6.5,"D": 1.0,"Omega_b": 314.1592653589793,"omega_s": 1.0,"K_sec": 1.0,
      "avr": { "type": "sexs", "K_a": 100.0, "T_a": 0.1, "T_b": 0.1, "T_e": 0.1, "E_min": -10.0, "E_max": 10.0, "v_ref": 1.03 },
      "gov": { "type": "tgov1", "Droop": 0.05, "T_1": 1.0, "T_2": 1.0, "T_3": 1.0, "D_t": 0.0, "p_c": 0.8, "K_sec": 1.0 },
      "K_delta": 0.0001
    },
    {
      "bus": "ES2",
      "S_n": 1e10,"X_d": 1.8,"X1d": 0.3,"T1d0": 8.0,
      "X_q": 1.7,"X1q": 0.55,"T1q0": 0.4,"R_a": 0.0025,
      "X_l": 0.2,"H": 6.5,"D": 1.0,"Omega_b": 314.1592653589793,
      "omega_s": 1.0,"K_sec": 0.0,
      "avr": { "type": "sexs", "K_a": 100.0, "T_a": 0.1, "T_b": 0.1, "T_e": 0.1, "E_min": -10.0, "E_max": 10.0, "v_ref": 1.03 },
      "gov": { "type": "tgov1", "Droop": 0.05, "T_1": 1.0, "T_2": 1.0, "T_3": 1.0, "D_t": 0.0, "p_c": 0.8, "K_sec": 0.0 },
      "K_delta": 0.0
    }
  ],
  "vscs": [
    {
      "type": "pq_qv_pfr",
      "bus": "ESC",
      "S_n": 1e10,
      "p_in": 0.8,
      "pll": { "bus": "ESC", "K_p_pll": 180, "K_i_pll": 3200, "T_pll": 0.02 }
    }
  ],
  "sources": []
}
